#required
1_NETWORKING_ACME_AGREE=true

#Optional
#If you want caddy to defer to ZeroSSL for cert creation: https://app.zerossl.com/developer > API KEY
1_NETWORKING_ZEROSSL_API_KEY=
#Cloudflare auth token, go to https://dash.cloudflare.com/profile/api-tokens > Create API token > Edit zone DNS. The API token goes in here.
1_NETWORKING_CLOUDFLARE_AUTH_TOKEN=